/* font */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* variables */

:root{

  --ff-primary- : 'Kumbh Sans', sans-serif;

  --fw-regular- : 400;
  --fw-bold- : 700 ;

  --fontsize- : 12px;

  --color-primary- : hsl(238, 29%, 16%);
  --color-secondary- : hsl(14, 88%, 65%);

  --color-background-primary- : hsl(240, 73%, 65%);
  --color-background-secondary- : hsl(273, 75%, 66%);

  --text-color-primary- : hsl(237, 12%, 33%);
  --text-color-secondary- : hsl(240, 6%, 50%);

  --divider-color- : hsl(240, 5%, 91%);

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding, and inherit fonts */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: var(--ff-primary-);
  font-size: var(--fontsize-);
  background: linear-gradient(var(--color-background-secondary-),var(--color-background-primary-));
}


.box-desktop{
  display:none;
  overflow:hidden;
}
.woman-desktop{
  size: 0;
  visibility: hidden;
}

.container {
  margin-top: 10em;
  display: grid;
  grid-template-rows: 20% 80%;
  width: 85vw;
  background-color: white;
  border-radius: 2em;
}

.image{
  height: 9.5em;
  background: center top / 20em no-repeat url(images/bg-pattern-mobile.svg);
}

.woman-mobile{
  margin-left: auto;
  margin-right: auto;
  width: 20em;
  position: relative;
  top: -9em;
}


.faq-container{
  
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2em 2em 2em;
}

h1{
  margin-bottom: 0.5em;
  font-size: 35px;
  font-weight: var(--fw-bold-);
}

.question-container{
  max-width: 30em;
  display: flex;
  flex-direction: column;
  padding: 1em 0 0.5em  0;
  border-bottom: 1px solid var(--divider-color-);
}

.question{
  display:flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  background: transparent;
  border: none;
  padding: 0 0 1em 0;
  
}


.question:hover{
  color: var(--color-secondary-);
}

.question:focus{
  font-weight: var(--fw-bold-);
  color: var(--color-primary-);
}


.rotate{
  transition: all 0.5s linear;
}

.rotate.down {
  transform: rotate(180deg);
}


.hidden{
  max-height: 1px;
  overflow: hidden;
  transition: max-height 0.5s linear;
}

.hidden.show{
  max-height: 300px;
  
}

.shake {
  animation: shake 0.7s infinite;
}
@keyframes shake {
  0%{
      transform: translateX(-20px);
  }
  50%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(-20px);
  }
  
}

@media screen and (min-width:40em) {

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75vw;
    background: -8em 7em / 45em no-repeat url(images/illustration-woman-online-desktop.svg),
      -53em -26em  / 90em no-repeat url(/images/bg-pattern-desktop.svg),
       white ;
  }

  .image{
    height: 50em;
    background: none;
  }

  .woman-desktop{
    width: 40em;
    z-index: 0;
    overflow:hidden;
    position:relative;
    top: 5em;
    left: -6em;
  }

  .box-desktop{
    scale: 1.1;
    display:block;
    z-index: 2;
    position: absolute;
    top: 46vh;
    left: 6vw;
  }

  .woman-mobile{
    overflow: hidden;
    position:static;
    width: 0;
    top: 0;
    left: 0;
  }

  .faq-container{
    height: 50em;
    width: 35em;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    padding: 0 2em 2em 2em;
  }
}